{
	"sheets": [
		{
			"name": "Spells",
			"columns": [
				{
					"typeStr": "0",
					"name": "incantation"
				},
				{
					"typeStr": "3",
					"name": "rarity"
				},
				{
					"typeStr": "4",
					"name": "size_multiplier",
					"display": 1
				}
			],
			"lines": [
				{
					"rarity": 1000,
					"size_multiplier": 1.2,
					"incantation": "BIG"
				},
				{
					"rarity": 750,
					"size_multiplier": 1.5,
					"incantation": "HUGE"
				},
				{
					"rarity": 300,
					"size_multiplier": 2.5,
					"incantation": "HUMONGOUS"
				},
				{
					"rarity": 400,
					"size_multiplier": 2,
					"incantation": "GIANT"
				},
				{
					"rarity": 600,
					"size_multiplier": 2,
					"incantation": "GIGANTIC"
				},
				{
					"rarity": 100,
					"size_multiplier": 2.5,
					"incantation": "TITANIC"
				},
				{
					"rarity": 1400,
					"size_multiplier": 1.2,
					"incantation": "GROW"
				},
				{
					"rarity": 1500,
					"size_multiplier": 1.3,
					"incantation": "DEVELOP"
				},
				{
					"rarity": 800,
					"size_multiplier": 1.3,
					"incantation": "LARGE"
				},
				{
					"rarity": 800,
					"size_multiplier": 1.7,
					"incantation": "EXTRALARGE"
				},
				{
					"rarity": 1400,
					"size_multiplier": 1.2,
					"incantation": "GAIN"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}