[gd_scene load_steps=9 format=3 uid="uid://2q5fsd82c3vx"]

[ext_resource type="Script" path="res://GameManager.gd" id="1_u6n1l"]
[ext_resource type="PackedScene" uid="uid://dm6lproqtp3qd" path="res://spell_system/spell_selection_item.tscn" id="2_2mj1w"]
[ext_resource type="Script" path="res://entities/player/Player.gd" id="3_gx8uw"]
[ext_resource type="Script" path="res://word_system/WordManager.gd" id="4_clmu3"]
[ext_resource type="Script" path="res://word_system/WordFactory.gd" id="5_clx2s"]
[ext_resource type="Script" path="res://word_system/TypedInputReceiver.gd" id="6_4v8va"]
[ext_resource type="PackedScene" uid="uid://bgv7ssidl1dqf" path="res://entities/enemy/enemy.tscn" id="7_6nywu"]
[ext_resource type="Resource" uid="uid://8hbqnxqlhe8q" path="res://entities/enemy/enemies/test_enemy.tres" id="8_exxrd"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("word_manager", "player", "incantation_label", "spell_selection_container")]
script = ExtResource("1_u6n1l")
word_manager = NodePath("WordManager")
player = NodePath("Player")
incantation_label = NodePath("Incantation/IncantationText")
spell_selection_container = NodePath("SpellSelection")
spell_selection_item_prefab = ExtResource("2_2mj1w")

[node name="Player" type="Node2D" parent="." node_paths=PackedStringArray("_spell_position")]
script = ExtResource("3_gx8uw")
health = 10
_spell_scale = 500.0
_spell_position = NodePath("SpellPosition")

[node name="SpellPosition" type="Node2D" parent="Player"]
position = Vector2(200, 324)

[node name="WordManager" type="Node" parent="." node_paths=PackedStringArray("factory", "typed_input")]
script = ExtResource("4_clmu3")
factory = NodePath("WordFactory")
typed_input = NodePath("TypedInputReceiver")

[node name="WordFactory" type="Node" parent="WordManager"]
script = ExtResource("5_clx2s")

[node name="TypedInputReceiver" type="Node" parent="WordManager"]
script = ExtResource("6_4v8va")

[node name="Incantation" type="Node2D" parent="."]
position = Vector2(576, 324)

[node name="IncantationText" type="RichTextLabel" parent="Incantation"]
modulate = Color(1, 1, 1, 0.215686)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -75.0
offset_right = 500.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "[center]TYPOMANCER[/center]"
autowrap_mode = 0

[node name="SpellSelection" type="HFlowContainer" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 443.0
offset_right = 1152.0
offset_bottom = 493.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1

[node name="Enemy" parent="." instance=ExtResource("7_6nywu")]
enemy = ExtResource("8_exxrd")

[connection signal="on_match_found" from="WordManager" to="." method="_on_word_manager_on_match_found"]
[connection signal="word_selection_modified" from="WordManager" to="." method="_on_word_manager_word_selection_modified"]
[connection signal="word_selection_remove_at" from="WordManager" to="." method="_on_word_manager_word_selection_remove_at"]
[connection signal="word_selection_word_added" from="WordManager" to="." method="_on_word_manager_word_selection_word_added"]
[connection signal="input_updated" from="WordManager/TypedInputReceiver" to="." method="_on_typed_input_receiver_input_updated"]
[connection signal="input_updated" from="WordManager/TypedInputReceiver" to="WordManager" method="_on_typed_input_receiver_input_updated"]
